<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIE REVIEW</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="search-box">
        <input type="text" placeholder="Enter a movie name" />
        <button class="search">Search</button>
      </div>
      <div class="movie">Enter a movie name to get details</div>
      <div class="movie-rating hidden"></div>
      <div class="movie-plot hidden"></div>
      <div class="error hidden">not found!!</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
